server.port=8766
spring.application.name=server-config
# 远程配置中心git地址
spring.cloud.config.server.git.uri=https://github.com/wyinggang/GitData.git
# 仓库文件夹目录，如果是/**，就是所有目录所有文件
spring.cloud.config.server.git.search-paths=/**
# 配置仓库的分支
spring.cloud.config.label=master
# 因为是public的项目，所以不用用户名和密码
spring.cloud.config.server.git.username=1114277544@qq.com
spring.cloud.config.server.git.passphrase=Wyg@123456
